; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN 1.10.in-addr.arpa.
@ 3600 IN SOA gateway.greyrock.io. gateway.greyrock.io. (
  1682790096         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS gateway.greyrock.io.

; LAN
$ORIGIN 0.1.10.in-addr.arpa.
1                          IN  PTR  gateway.greyrock.io.
10                         IN  PTR  garage-switch.greyrock.io.
11                         IN  PTR  office-switch-24.greyrock.io.
12                         IN  PTR  office-switch-8.greyrock.io.
13                         IN  PTR  gameroom-switch-2-5-gb.greyrock.io.
14                         IN  PTR  upstairs-access-point.greyrock.io.
15                         IN  PTR  gameroom-access-point.greyrock.io.
16                         IN  PTR  kitchen-access-point.greyrock.io.
17                         IN  PTR  outdoor-access-point.greyrock.io.
18                         IN  PTR  gameroom-switch-1-gb.greyrock.io.
19                         IN  PTR  office-switch-10-gb.greyrock.io.
20                         IN  PTR  office-switch-media.greyrock.io.
21                         IN  PTR  gameroom-switch-media.greyrock.io.
22                         IN  PTR  fsr-switch-media.greyrock.io.

; SERVERS
$ORIGIN 1.1.10.in-addr.arpa.
2                          IN  PTR  chronos.greyrock.io.
3                          IN  PTR  nas.greyrock.io.
4                          IN  PTR  k8s1.greyrock.io.
5                          IN  PTR  k8s2.greyrock.io.
6                          IN  PTR  k8s3.greyrock.io.
7                          IN  PTR  k8s4.greyrock.io.
8                          IN  PTR  k8s5.greyrock.io.
9                          IN  PTR  k8s6.greyrock.io.
10                         IN  PTR  gitops.greyrock.io.
11                         IN  PTR  oc300.greyrock.io.
50                         IN  PTR  gateway-ipmi.greyrock.io.
51                         IN  PTR  nas-ipmi.greyrock.io.
52                         IN  PTR  pikvm.greyrock.io.

; IOT
$ORIGIN 3.1.10.in-addr.arpa.
10                         IN  PTR  gameroom-ps5.greyrock.io.
11                         IN  PTR  gameroom-ps4.greyrock.io.
12                         IN  PTR  nintendo-switch-todd.greyrock.io.
13                         IN  PTR  brother-printer.greyrock.io.
20                         IN  PTR  hvac-office.greyrock.io.
21                         IN  PTR  hvac-master-bedroom.greyrock.io.
22                         IN  PTR  hvac-kitchen.greyrock.io.
23                         IN  PTR  hvac-dining-room.greyrock.io.
24                         IN  PTR  hvac-game-room.greyrock.io.
25                         IN  PTR  hydrawise-sprinkler-controller.greyrock.io.
26                         IN  PTR  gameroom-samsung-tv-right.greyrock.io.
27                         IN  PTR  withings-scale.greyrock.io.
28                         IN  PTR  tesla-model-3-todd.greyrock.io.
29                         IN  PTR  gameroom-samsung-tv-left.greyrock.io.
30                         IN  PTR  office-samsung-tv.greyrock.io.
31                         IN  PTR  upstairs-litter-robot.greyrock.io.
32                         IN  PTR  formalsittingroom-lg-tv.greyrock.io.
33                         IN  PTR  downstairs-litter-robot.greyrock.io.
34                         IN  PTR  garage-door-todd.greyrock.io.
35                         IN  PTR  garage-door-andy.greyrock.io.
36                         IN  PTR  slzb-06.greyrock.io.
37                         IN  PTR  office-hs110-rack.greyrock.io.
38                         IN  PTR  ambient-ws5000.greyrock.io.
39                         IN  PTR  garage-iotawatt.greyrock.io.
40                         IN  PTR  basement-iotawatt.greyrock.io.
41                         IN  PTR  teslawallconnector-todd.greyrock.io.
42                         IN  PTR  canon-printer.greyrock.io.
199                        IN  PTR  solaredge-inverter.greyrock.io.

; Trusted
$ORIGIN 2.1.10.in-addr.arpa.
10                         IN  PTR  todds-desktop.greyrock.io.
11                         IN  PTR  andys-desktop.greyrock.io.
12                         IN  PTR  fsr-appletv.greyrock.io.
13                         IN  PTR  gameroom-appletv.greyrock.io.
14                         IN  PTR  office-appletv.greyrock.io.

; Wireless
$ORIGIN 5.1.10.in-addr.arpa.
10                         IN  PTR  todds-laptop.greyrock.io.
11                         IN  PTR  todds-iphone.greyrock.io.
12                         IN  PTR  todds-surface.greyrock.io.
13                         IN  PTR  todds-watch.greyrock.io.
14                         IN  PTR  andys-iphone.greyrock.io.
15                         IN  PTR  formalsittingroom-homepod.greyrock.io.
16                         IN  PTR  gameroom-homepod.greyrock.io.
17                         IN  PTR  garage-homepod.greyrock.io.
18                         IN  PTR  kitchen-homepod.greyrock.io.
19                         IN  PTR  masterbedroom-homepod.greyrock.io.
20                         IN  PTR  office-homepod.greyrock.io.

; Video
$ORIGIN 4.1.10.in-addr.arpa.
12                         IN  PTR  courtard-porch-doorbell.greyrock.io.
